* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    max-width: 850px;
    font-weight: 400;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(153, 153, 230);
    padding: 10px;
}

header span {
    margin: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

img {
    width: 80px;
}

h1 {
    padding: 20px;
    border-bottom: 1px solid black;
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 1rem;
    justify-content: space-around;
    background-color: black;
}
nav a {
    text-decoration: none;
    color: #fff;
}


footer {
    background-color: rgb(137, 137, 219);
    padding: 50px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 20px;
}

h2 {
    background-color: rgb(153, 153, 230);
    padding: 20px;
    text-align: center;
}
section {
    border: 1px solid black;
}
.card li {
    list-style-type: none;
}